[gd_scene load_steps=16 format=2]

[ext_resource path="res://General/number/count0009.png" type="Texture" id=1]
[ext_resource path="res://General/number.gd" type="Script" id=2]
[ext_resource path="res://General/number/count0010.png" type="Texture" id=3]
[ext_resource path="res://General/number/count0011.png" type="Texture" id=4]
[ext_resource path="res://General/number/count0005.png" type="Texture" id=5]
[ext_resource path="res://General/number/count0008.png" type="Texture" id=6]
[ext_resource path="res://General/number/count0002.png" type="Texture" id=7]
[ext_resource path="res://General/number/count0001.png" type="Texture" id=8]
[ext_resource path="res://General/number/count0000.png" type="Texture" id=9]
[ext_resource path="res://General/number/count0006.png" type="Texture" id=10]
[ext_resource path="res://General/number/count0007.png" type="Texture" id=11]
[ext_resource path="res://General/number/count0004.png" type="Texture" id=12]
[ext_resource path="res://General/number/count0012.png" type="Texture" id=13]
[ext_resource path="res://General/number/count0003.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 13 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_changed"]
